<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> </title>
    <style>
		.cell {
			width:30px;
			height: 30px;
			border:1px black solid;
			display:block;
			float:left;
			text-align:center;
		}
		.cleanCough {
			background-color: LightCyan ;
		}
		.cough{
			background-color: #C3FDB8;
		}
	
		.infectedSheep {
			background-color: #39ff14;
		}
		
		.lookTrail {
			
			background-color: #e5ccc9 ;
		}	
		.player {
			background-color: green;
		}
		.security {
			background-color:red;
		}
		.securityLooking {
			background-color:LightCoral;
		}
		.sheep{
			background-color: cyan;
			color: black;
			
		}
		.wall {
			background-color: grey;
		}
		.y {			
			float:left;
			clear:left;
		}
    </style>

  </head>
    <body>
		<div class='text-center'>
			<!--<span id ='masked' class='me-5'></span> Masks: <span id='numOfMasks'></span>-->
			Coughs: <span id='coughs'></span>
		</div>
		<div id='map'></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='https://code.jquery.com/jquery-3.6.0.js'></script>
    <script src='js/UI.js'></script>


    <script src='js/Game.js'></script>
    <script src='js/Security.js'></script>
    <script src='js/Sheep.js'></script>

    <script src='js/events.js'></script>

    <script src='js/js.js'></script>

  </body>
</html>
